{
  "name": "spec",
  "version": "0.0.1",
  "description": "neotest-vitest spec",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "vite": "^3.0.9",
    "vitest": "^0.22.1"
  }
}
